addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

variable "portal_program" {
    value = svm::get_program_from_anchor_project("portal")
}

variable "wormhole_adapter_program" {
    value = svm::get_program_from_anchor_project("wormhole_adapter")
}

action "initialize_portal" "svm::process_instructions" {
    description = "Initializes the Portal program"
    signers = [signer.caller]
    instruction {
        program_idl = variable.portal_program.idl
        instruction_name = "initialize"
        admin {
            public_key = signer.caller.public_key
        }
    }
}
