addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

variable "wormhole_adapter_program" {
    value = svm::get_program_from_anchor_project("wormhole_adapter")
}

variable "hyperlane_adapter_program" {
    value = svm::get_program_from_anchor_project("hyperlane_adapter")
}

variable "evm_peer_address" {
    description = "Peer address on EVM chains: 0xD925C84b55E4e44a53749fF5F2a5A13F63D128fd"
    value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 217,  37, 200, 75, 85, 228, 228, 74, 83, 116, 159, 245, 242, 165, 161, 63, 99, 209, 40, 253]
}

action "set_wormhole_peer_ethereum" "svm::process_instructions" {
    signers = [signer.caller]
    instruction {
        program_idl = variable.wormhole_adapter_program.idl
        instruction_name = "set_peer"
        admin {
            public_key = signer.caller.public_key
        }
        instruction_args = [
            {
                address = variable.evm_peer_address
                chain_id = 2
            }
        ]
    }
}

action "set_wormhole_peer_arbitrum" "svm::process_instructions" {
    signers = [signer.caller]
    instruction {
        program_idl = variable.wormhole_adapter_program.idl
        instruction_name = "set_peer"
        admin {
            public_key = signer.caller.public_key
        }
        instruction_args = [
            {
                address = variable.evm_peer_address
                chain_id = 23
            }
        ]
    }
}

action "set_wormhole_peer_optimism" "svm::process_instructions" {
    signers = [signer.caller]
    instruction {
        program_idl = variable.wormhole_adapter_program.idl
        instruction_name = "set_peer"
        admin {
            public_key = signer.caller.public_key
        }
        instruction_args = [
            {
                address = variable.evm_peer_address
                chain_id = 24
            }
        ]
    }
}

action "set_wormhole_peer_base" "svm::process_instructions" {
    signers = [signer.caller]
    instruction {
        program_idl = variable.wormhole_adapter_program.idl
        instruction_name = "set_peer"
        admin {
            public_key = signer.caller.public_key
        }
        instruction_args = [
            {
                address = variable.evm_peer_address
                chain_id = 30
            }
        ]
    }
}

action "set_hyperlane_peer_ethereum" "svm::process_instructions" {
    signers = [signer.caller]
    instruction {
        program_idl = variable.hyperlane_adapter_program.idl
        instruction_name = "set_peer"
        admin {
            public_key = signer.caller.public_key
        }
        instruction_args = [
            {
                address = variable.evm_peer_address
                chain_id = 1
            }
        ]
    }
}
