addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

variable "wormhole_adapter_program" {
    value = svm::get_program_from_anchor_project("wormhole_adapter")
}

variable "hyperlane_adapter_program" {
    value = svm::get_program_from_anchor_project("hyperlane_adapter")
}

variable "evm_peer_address" {
    description = "Peer address on EVM chains: 0x0763196a091575adf99e2306e5e90e0be5154841 (transeiver address)"
    value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 99, 25, 106, 9, 21, 117, 173, 249, 158, 35, 6, 229, 233, 14, 11, 229, 21, 72, 65]
}

action "set_wormhole_peer_ethereum" "svm::process_instructions" {
    description = "Set Wormhole Adapter peer for Ethereum"
    signers = [signer.caller]
    instruction {
        program_idl = variable.wormhole_adapter_program.idl
        instruction_name = "set_peer"
        admin {
            public_key = signer.caller.public_key
        }
        instruction_args = [
            {
                address = variable.evm_peer_address
                chain_id = index([2, 10002], input.chain_id_idx)
            }
        ]
    }
}

action "set_wormhole_peer_arbitrum" "svm::process_instructions" {
    description = "Set Wormhole Adapter peer for Arbitrum"
    signers = [signer.caller]
    instruction {
        program_idl = variable.wormhole_adapter_program.idl
        instruction_name = "set_peer"
        admin {
            public_key = signer.caller.public_key
        }
        instruction_args = [
            {
                address = variable.evm_peer_address
                chain_id = index([23, 10003], input.chain_id_idx)
            }
        ]
    }
}

action "set_wormhole_peer_optimism" "svm::process_instructions" {
    description = "Set Wormhole Adapter peer for Optimism"
    signers = [signer.caller]
    instruction {
        program_idl = variable.wormhole_adapter_program.idl
        instruction_name = "set_peer"
        admin {
            public_key = signer.caller.public_key
        }
        instruction_args = [
            {
                address = variable.evm_peer_address
                chain_id = index([24, 10005], input.chain_id_idx)
            }
        ]
    }
}

action "set_wormhole_peer_base" "svm::process_instructions" {
    description = "Set Wormhole Adapter peer for Base"
    signers = [signer.caller]
    instruction {
        program_idl = variable.wormhole_adapter_program.idl
        instruction_name = "set_peer"
        admin {
            public_key = signer.caller.public_key
        }
        instruction_args = [
            {
                address = variable.evm_peer_address
                chain_id = index([30, 10004], input.chain_id_idx)
            }
        ]
    }
}

action "set_hyperlane_peer_ethereum" "svm::process_instructions" {
    description = "Set Hyperlane Adapter peer for Ethereum"
    signers = [signer.caller]
    instruction {
        program_idl = variable.hyperlane_adapter_program.idl
        instruction_name = "set_peer"
        admin {
            public_key = signer.caller.public_key
        }
        instruction_args = [
            {
                address = variable.evm_peer_address
                chain_id = index([1, 11155111], input.chain_id_idx)
            }
        ]
    }
}
