addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

variable "wormhole_adapter_program" {
    value = svm::get_program_from_anchor_project("wormhole_adapter")
}
variable "hyperlane_adapter_program" {
    value = svm::get_program_from_anchor_project("hyperlane_adapter")
}
variable "portal_program" {
    value = svm::get_program_from_anchor_project("portal")
}

variable "evm_wormhole_adapter" {
    description = "Wormhole adapter on EVM chains: 0xaCffEC28C4eEe21C889a4e6C0704c540Ed9D4fDd"
    value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 172, 255, 236, 40, 196, 238,226, 28, 136, 154, 78, 108, 7, 4, 197,64, 237, 157, 79, 221]
}
variable "evm_hyperlane_adapter" {
    description = "Hyperlane adapter on EVM chains: 0x77EF4e9D37524069f81890C537a5c5d390bb4b4d"
    value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 119, 239, 78, 157, 55, 82, 64, 105, 248,24, 144, 197, 55, 165, 197, 211, 144, 187,75, 77]
}

action "set_wormhole_peer_ethereum" "svm::process_instructions" {
    description = "Set Wormhole Adapter peer for Ethereum"
    signers = [signer.caller]
    instruction {
        program_idl = variable.wormhole_adapter_program.idl
        instruction_name = "set_peer"
        admin {
            public_key = signer.caller.public_key
        }
        instruction_args = [
            {
                address = variable.evm_wormhole_adapter
                adapter_chain_id = index([2, 10002], input.chain_id_idx)
                m0_chain_id = index([1, 11155111], input.chain_id_idx)
            }
        ]
    }
    pre_condition {
        behavior = "skip"
        assertion = input.wormhole_adapter == "true"
    }
}

action "set_hyperlane_peer_ethereum" "svm::process_instructions" {
    description = "Set Hyperlane Adapter peer for Ethereum"
    signers = [signer.caller]
    instruction {
        program_idl = variable.hyperlane_adapter_program.idl
        instruction_name = "set_peer"
        admin {
            public_key = signer.caller.public_key
        }
        instruction_args = [
            {
                address = variable.evm_hyperlane_adapter
                m0_chain_id = index([1, 11155111], input.chain_id_idx)
                adapter_chain_id = index([1, 11155111], input.chain_id_idx)
            }
        ]
    }
    pre_condition {
        behavior = "skip"
        assertion = input.hyperlane_adapter == "true"
    }
}

action "initailize_path_destination_ethereum" "svm::process_instructions" {
    description = "Initialize Ethereum bridge paths"
    signers = [signer.caller]
    instruction {
        program_idl = variable.portal_program.idl
        instruction_name = "initialize_bridge_paths"
        admin {
            public_key = signer.caller.public_key
        }
        instruction_args = [index([1, 11155111], input.chain_id_idx)]
    }
}
