addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

variable "wormhole_adapter_program" {
    value = svm::get_program_from_anchor_project("wormhole_adapter")
}
variable "hyperlane_adapter_program" {
    value = svm::get_program_from_anchor_project("hyperlane_adapter")
}
variable "portal_program" {
    value = svm::get_program_from_anchor_project("portal")
}

variable "evm_wormhole_adapter" {
    description = "Wormhole adapter on EVM chains: 0xeAae496BcDa93cCCd3fD6ff6096347979e87B153"
    value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 234, 174, 73, 107, 205, 169, 60, 204, 211, 253, 111, 246, 9, 99, 71, 151, 158, 135, 177, 83]
}
variable "evm_hyperlane_adapter" {
    description = "Hyperlane adapter on EVM chains: 0x408F6E7bDE5634160fda61b945DC9F41B965E406"
    value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 143, 110, 123, 222, 86, 52, 22, 15, 218, 97, 185, 69, 220, 159, 65, 185, 101, 228, 6]
}

action "set_wormhole_peer_ethereum" "svm::process_instructions" {
    description = "Set Wormhole Adapter peer for Ethereum"
    signers = [signer.caller]
    instruction {
        program_idl = variable.wormhole_adapter_program.idl
        instruction_name = "set_peer"
        admin {
            public_key = signer.caller.public_key
        }
        instruction_args = [
            {
                address = variable.evm_wormhole_adapter
                adapter_chain_id = index([2, 10002], input.chain_id_idx)
                m0_chain_id = index([1, 11155111], input.chain_id_idx)
            }
        ]
    }
    pre_condition {
        behavior = "skip"
        assertion = input.wormhole_adapter == "true"
    }
}

action "set_hyperlane_peer_ethereum" "svm::process_instructions" {
    description = "Set Hyperlane Adapter peer for Ethereum"
    signers = [signer.caller]
    instruction {
        program_idl = variable.hyperlane_adapter_program.idl
        instruction_name = "set_peer"
        admin {
            public_key = signer.caller.public_key
        }
        instruction_args = [
            {
                address = variable.evm_hyperlane_adapter
                m0_chain_id = index([1, 11155111], input.chain_id_idx)
                adapter_chain_id = index([1, 11155111], input.chain_id_idx)
            }
        ]
    }
    pre_condition {
        behavior = "skip"
        assertion = input.hyperlane_adapter == "true"
    }
}

action "initailize_path_destination_ethereum" "svm::process_instructions" {
    description = "Initialize Ethereum bridge paths"
    signers = [signer.caller]
    instruction {
        program_idl = variable.portal_program.idl
        instruction_name = "initialize_bridge_paths"
        admin {
            public_key = signer.caller.public_key
        }
        instruction_args = [index([1, 11155111], input.chain_id_idx)]
    }
}
