addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

action "deploy_portal" "svm::deploy_program" {
    description = "Deploy portal program"
    program = svm::get_program_from_anchor_project("portal") 
    authority = signer.authority
    payer = signer.payer
    instant_surfnet_deployment = true
}

action "deploy_wormhole_adapter" "svm::deploy_program" {
    description = "Deploy wormhole_adapter program"
    program = svm::get_program_from_anchor_project("wormhole_adapter") 
    authority = signer.authority
    payer = signer.payer
    instant_surfnet_deployment = true
    pre_condition = input.wormhole_adatper
}

action "deploy_hyperlane_adapter" "svm::deploy_program" {
    description = "Deploy hyperlane_adapter program"
    program = svm::get_program_from_anchor_project("hyperlane_adapter") 
    authority = signer.authority
    payer = signer.payer
    instant_surfnet_deployment = true
    pre_condition = input.hyperlane_adapter
}
