addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

variable "portal_build_dir" {
  description = "Whether to use regular or verified builds"
  value = "./${input.build_dir}/portal.so"
}

variable "wormhole_build_dir" {
  description = "Whether to use regular or verified builds"
  value = "./${input.build_dir}/wormhole_adapter.so"
}

variable "hyperlane_build_dir" {
  description = "Whether to use regular or verified builds"
  value = "./${input.build_dir}/hyperlane_adapter.so"
}

action "deploy_portal" "svm::deploy_program" {
  description = "Deploy portal program"
  program = svm::get_program_from_anchor_project("portal", "./target/deploy/portal-keypair.json", "./target/idl/portal.json", variable.portal_build_dir)
  authority = signer.authority
  payer = signer.payer
  instant_surfnet_deployment = true
}

action "deploy_wormhole_adapter" "svm::deploy_program" {
  description = "Deploy wormhole_adapter program"
  program = svm::get_program_from_anchor_project("wormhole_adapter", "./target/deploy/wormhole_adapter-keypair.json", "./target/idl/wormhole_adapter.json", variable.wormhole_build_dir)
  authority = signer.authority
  payer = signer.payer
  instant_surfnet_deployment = true
  pre_condition {
      behavior = "skip"
      assertion = input.wormhole_adapter == "true"
  }
}

action "deploy_hyperlane_adapter" "svm::deploy_program" {
  description = "Deploy hyperlane_adapter program"
  program = svm::get_program_from_anchor_project("hyperlane_adapter", "./target/deploy/hyperlane_adapter-keypair.json", "./target/idl/hyperlane_adapter.json", variable.hyperlane_build_dir)
  authority = signer.authority
  payer = signer.payer
  instant_surfnet_deployment = true
  pre_condition {
      behavior = "skip"
      assertion = input.hyperlane_adapter == "true"
  }
}

action "deploy_msf" "svm::deploy_program" {
  description = "Deploy MSF program"
  program = svm::get_program_from_anchor_project("ext_swap", null, "./tests/programs/ext_swap.json", "./tests/programs/ext_swap.so")
  authority = signer.authority
  payer = signer.payer
  instant_surfnet_deployment = true
  pre_condition {
      behavior = "skip"
      assertion = input.network_id == "localnet"
  }
}

action "deploy_wm" "svm::deploy_program" {
  description = "Deploy wM extension"
  program = svm::get_program_from_anchor_project("m_ext", null, "./tests/programs/m_ext.json", "./tests/programs/m_ext.so")
  authority = signer.authority
  payer = signer.payer
  instant_surfnet_deployment = true
  pre_condition {
      behavior = "skip"
      assertion = input.network_id == "localnet"
  }
}
