signer "payer" "svm::secret_key" {
    description = "Pays fees for program deployments and operations"
    keypair_json = "~/.config/solana/id.json"
    expected_address = "D76ySoHPwD8U2nnTTDqXeUJQg5UkD9UD1PUE1rnvPAGm"
}

// connect a wallet that is on the multisig
signer "initiator" "svm::web_wallet" {}

// 8kJRv5g8viLvCzgipDGrsiVAdHfEFCY6MFdyYheqMRBK
signer "authority" "svm::squads" {
    description = "Can upgrade programs and manage critical ops"
    multisig_account_public_key = "ygejBD9qP5V22gKTg8pJVzFUNQwRYs2jgqyb7YS4XVy"
    create_key = "H26UNMivrtwGhjv2vGwPfYLwgkWXactYhhwmbuq1M97Z"
    initiator = signer.initiator
}